########################################
# Build, Publish, and Run variables
########################################

# * NOTE: 'debian:bookworm-slim' provides a smaller base image with good compatibility.
# BASE_IMAGE_NAME=ubuntu
# BASE_IMAGE_VARIANT=latest

########################################
# Build and Run variables
########################################
# TIMEZONE is used for setting the container timezone.
# Container default is UTC; The script(s) override that to use the host's timezone.
# The format is a TZ database name like 'America/New_York' or 'Etc/UTC'.
# Recommendation:
# - run.sh -- don't set when running, and use the host's timezone, i.e. leave commented
# - build.sh/publish.sh -- set when building/publishing, i.e. uncomment and set to a specific timezone or leave as UTC (or 'Etc/UTC')
# * Uncomment to force the specified TIMEZONE to be used instead of
# * inheriting the host's timezone (Recommended if building or publishing).
TIMEZONE=UTC

# Default is 'linux/$(uname -m)'
# PLATFORM=linux/amd64,linux/arm64

# Default is 'devcontainer'
# * TIP: Recommended to set as 'vscode' or 'devcontainer' if using with devcontainers.
REMOTE_USER=vscode

# Only used for codeserver images.
# Example override: CODESERVER_BIND_ADDR=0.0.0.0:8080
# CODESERVER_HOST_PORT=13337
# CODESERVER_CONTAINER_PORT=13337
# CODESERVER_BIND_ADDR=0.0.0.0:13337

########################################
# Publish ONLY variables
########################################
# * NOTE: Uncomment to tag the built 'base' target as 'latest' when publishing.
# Used with BASE_IMAGE_NAME and BASE_IMAGE_VARIANT to determine which base image to use.
LATEST=true

# ! NOTE: Required in order to publish to remote registry.
# REPO_NAME and REPO_NAMESPACE both default to 'docker' in build.sh if not set here.
# REPO_NAME=your_github_repository
# REPO_NAMESPACE=your_github_username
# GITHUB_TOKEN=your_github_token

########################################
# Build ONLY variables
########################################

# --------------------------------------
# Examples of additional build options for
# customizing the image build behavior.
# Prefix variables with 'DOCKER_BUILD_' and they will
# be passed as environment variables to the build.sh script.
# --------------------------------------
# DOCKER_BUILD_CUSTOM_NANORC=/etc/nanorc.disabled

########################################
# Run ONLY variables
########################################

# TERM is used for setting the TERM environment variable in the container.
# Container default is 'xterm'; The host terminal's TERM value is used if set, otherwise 'xterm' is used.
# Allowable values depend on the terminal emulator being used
# but common values include 'xterm', 'xterm-256color', 'screen', 'screen-256color', 'tmux', and 'tmux-256color'.
# * Uncomment to force the specified TERM to be used instead of
# * inheriting the host's TERM value.
# TERM=xterm

# Override the default behavior of exiting the container when an
# EOF (End Of File) is received on the terminal input.
# Setting IGNOREEOF to a non-empty value (e.g., 2) will cause the
# container to ignore the EOF signal the specified number of times before exiting.
# Container default is 1 (i.e., exit on the first EOF); Setting to 0 will cause the container to ignore EOF indefinitely.
# * Uncomment to set IGNOREEOF to a specific value to control how the container handles EOF signals on the terminal input.
# IGNOREEOF=2

# --------------------------------------
# Examples of additional runtime options for
# customizing the container's behavior when running.
# Prefix variables with 'DOCKER_RUN_' and they will
# be passed as environment variables to the run.sh script.
# --------------------------------------
# DOCKER_RUN_SHOW_TUX=true
# DOCKER_RUN_PARTY_PS1=true
# DOCKER_RUN_PS1_USER_COLOR="38;5;039"
# DOCKER_RUN_PS1_AT_COLOR="38;5;202"
# DOCKER_RUN_PS1_ERROR_COLOR="38;5;197"
# DOCKER_RUN_PS1_SUCCESS_COLOR="\$C_BRIGHT_GREEN"
# DOCKER_RUN_PS1_GIT_BRANCH_COLOR="38;5;024"
# DOCKER_RUN_PS1_HOSTNAME_COLOR="38;5;214"
